# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: one@one.org
  password_digest: <%= BCrypt::Password.create('g00d_pa$$') %>

two:
  email: two@two.org
  password_digest: <%= BCrypt::Password.create('y€s_pa$$') %>
